# CursoXunit

./: CursoTest.yaml  CursoXunit.sln  CusoXunit.sln  README.md  package-lock.json  package.json
.github/workflows/: dotnet-desktop.yml
Curso.Dominio.DB/: Dominio.DB.csproj  Program.cs  Startup.cs
Curso.Dominio.DB/Context/: AppDbContext.cs
Curso.Dominio.DB/Migrations/: 20230523223924_FirstMigration.Designer.cs  20230523223924_FirstMigration.cs  AppDbContextModelSnapshot.cs
Curso.Dominio.DB/Repository/: RepositoryBase.cs
Curso.Dominio.Dados/Properties/: launchSettings.json
CursoDominio.Web/: CursoDominio.Web.csproj  Program.cs  appsettings.json
CursoDominio.Web/Controllers/: CursoDTOesController.cs  HomeController.cs
CursoDominio.Web/Models/: Curso.cs  ErrorViewModel.cs
CursoDominio.Web/Properties/: launchSettings.json
CursoDominio.Web/Views/: _ViewImports.cshtml
CursoDominio.Web/Views/CursoDTOes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CursoDominio.Web/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
SRC/CursoXunit.Dominio/: CursoXunit.Dominio.csproj
SRC/CursoXunit.Dominio/Base/: Base.cs  Entity.cs
SRC/CursoXunit.Dominio/Cursos/: ArmazenadorDeCurso.cs  Curso.cs  CursoDTO.cs  ICursoRepositorio.cs  PublicTarget.cs
Test/CursoXunit.DominioTest/: CursoXunit.DominioTest.csproj  UnitTest1.cs
Test/CursoXunit.DominioTest/Cursos/: ArmazenadorCursoTest.cs  CursoTests.cs
Test/CursoXunit.DominioTest/_Util/: AssertExtension.cs
